<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RES_E24_Calculator</class>
 <widget class="QMainWindow" name="RES_E24_Calculator">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>740</width>
    <height>570</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>740</width>
    <height>570</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>740</width>
    <height>570</height>
   </size>
  </property>
  <property name="windowTitle">
   <string notr="true">RES_E24 Calculator</string>
  </property>
  <property name="toolTip">
   <string notr="true"/>
  </property>
  <property name="whatsThis">
   <string/>
  </property>
  <property name="iconSize">
   <size>
    <width>100</width>
    <height>100</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="R1_a__parr__R1_b">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>90</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="ressource.qrc">
      <normaloff>:/icons/icons/R1_a__parr__R1_b.png</normaloff>:/icons/icons/R1_a__parr__R1_b.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="Go">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>510</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Go</string>
    </property>
   </widget>
   <widget class="QPushButton" name="R2__parr__R1_a__parr__R1_b">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>290</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="ressource.qrc">
      <normaloff>:/icons/icons/R2__parr__R1_a__parr__R1_b.png</normaloff>:/icons/icons/R2__parr__R1_a__parr__R1_b.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_1_1">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>70</y>
      <width>100</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>R1_a // R1_b</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_1_2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>270</y>
      <width>100</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>R2 // R1_a // R1_b</string>
    </property>
   </widget>
   <widget class="QPushButton" name="R1_a__ser__R1_b">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>90</y>
      <width>200</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="ressource.qrc">
      <normaloff>:/icons/icons/R1_a__ser__R1_b.png</normaloff>:/icons/icons/R1_a__ser__R1_b.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>250</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_2_1">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>70</y>
      <width>100</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>R1_a + R1_b</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2_2">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>270</y>
      <width>100</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>R2 + R1_a + R1_b</string>
    </property>
   </widget>
   <widget class="QPushButton" name="R2__ser__R1_a__ser__R1_b">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>290</y>
      <width>200</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="ressource.qrc">
      <normaloff>:/icons/icons/R2__ser__R1_a__ser__R1_b.png</normaloff>:/icons/icons/R2__ser__R1_a__ser__R1_b.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>250</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="R2__div__R1_a">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>90</y>
      <width>180</width>
      <height>150</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="ressource.qrc">
      <normaloff>:/icons/icons/R2__div__R1_a.png</normaloff>:/icons/icons/R2__div__R1_a.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>180</width>
      <height>150</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_3_1">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>70</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>R2 / ( R2 + R1_a )</string>
    </property>
   </widget>
   <widget class="QPushButton" name="R2__div__R1_a__ser__R1_b">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>290</y>
      <width>220</width>
      <height>150</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="ressource.qrc">
      <normaloff>:/icons/icons/R2__div__R1_a__ser__R1_b.png</normaloff>:/icons/icons/R2__div__R1_a__ser__R1_b.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>220</width>
      <height>150</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_3_2">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>270</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>R2 / ( R2 + R1_a + R1_b )</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>70</y>
      <width>20</width>
      <height>341</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>70</y>
      <width>20</width>
      <height>391</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>250</y>
      <width>611</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="Label_Serial">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>30</y>
      <width>241</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Serial</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="Label_Parallel">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>30</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Parallel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="Label_Divider">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>30</y>
      <width>261</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Divider</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="Label_2res">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>2 res</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="Label_3res">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>3 res</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>721</width>
      <height>461</height>
     </rect>
    </property>
    <property name="title">
     <string>1. Select topology</string>
    </property>
    <widget class="QLabel" name="Label_formula">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>400</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Edit formula (optional)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="formula">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>420</y>
       <width>411</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>490</y>
      <width>281</width>
      <height>71</height>
     </rect>
    </property>
    <property name="title">
     <string>2. Limit resistor range (optional)</string>
    </property>
    <widget class="QLabel" name="Label_Resistor">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Resistor</string>
     </property>
    </widget>
    <widget class="QLabel" name="Label_Min">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>20</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Min</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="res_min">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>40</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>1e3</string>
     </property>
    </widget>
    <widget class="QLabel" name="Label_Max">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>20</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Max</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="res_max">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>40</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>9.9e3</string>
     </property>
    </widget>
    <widget class="QComboBox" name="res_select">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>R1_a</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>R1_b</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>R2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>none</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>490</y>
      <width>201</width>
      <height>71</height>
     </rect>
    </property>
    <property name="title">
     <string>3. Set target value</string>
    </property>
    <widget class="QLineEdit" name="target">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="Label_target">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Target</string>
     </property>
    </widget>
   </widget>
   <zorder>groupBox_3</zorder>
   <zorder>groupBox</zorder>
   <zorder>R1_a__parr__R1_b</zorder>
   <zorder>Go</zorder>
   <zorder>R2__parr__R1_a__parr__R1_b</zorder>
   <zorder>label_1_1</zorder>
   <zorder>label_1_2</zorder>
   <zorder>R1_a__ser__R1_b</zorder>
   <zorder>label_2_1</zorder>
   <zorder>label_2_2</zorder>
   <zorder>R2__ser__R1_a__ser__R1_b</zorder>
   <zorder>R2__div__R1_a</zorder>
   <zorder>label_3_1</zorder>
   <zorder>R2__div__R1_a__ser__R1_b</zorder>
   <zorder>label_3_2</zorder>
   <zorder>line</zorder>
   <zorder>line_2</zorder>
   <zorder>line_3</zorder>
   <zorder>Label_Serial</zorder>
   <zorder>Label_Parallel</zorder>
   <zorder>Label_Divider</zorder>
   <zorder>Label_2res</zorder>
   <zorder>Label_3res</zorder>
   <zorder>groupBox_2</zorder>
  </widget>
  <action name="action_Go">
   <property name="text">
    <string>Go</string>
   </property>
  </action>
  <action name="action_res_select">
   <property name="text">
    <string>res_select</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="ressource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>R1_a__parr__R1_b</sender>
   <signal>clicked()</signal>
   <receiver>formula</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>437</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>R1_a__ser__R1_b</sender>
   <signal>clicked()</signal>
   <receiver>formula</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>355</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>328</x>
     <y>435</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>R2__div__R1_a</sender>
   <signal>clicked()</signal>
   <receiver>formula</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>550</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>439</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>R2__parr__R1_a__parr__R1_b</sender>
   <signal>clicked()</signal>
   <receiver>formula</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>175</x>
     <y>434</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>R2__ser__R1_a__ser__R1_b</sender>
   <signal>clicked()</signal>
   <receiver>formula</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>R2__div__R1_a__ser__R1_b</sender>
   <signal>clicked()</signal>
   <receiver>formula</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>506</x>
     <y>371</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>438</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
